# etl

./: README.md  build.gradle  settings.gradle
etl-batch/: README.md  build.gradle
etl-batch/src/main/scala/com/github/davidch93/etl/batch/: EtlBatchApplication.scala
etl-batch/src/main/scala/com/github/davidch93/etl/batch/cli/: BatchCLI.scala  Command.scala  DataPoolCommand.scala
etl-batch/src/main/scala/com/github/davidch93/etl/batch/config/: BatchConfigLoader.scala  BatchConfiguration.scala
etl-batch/src/main/scala/com/github/davidch93/etl/batch/constants/: Field.scala
etl-batch/src/main/scala/com/github/davidch93/etl/batch/helpers/: PipelineHelper.scala  SchemaConverter.scala
etl-batch/src/main/scala/com/github/davidch93/etl/batch/pipelines/: DataPoolPipeline.scala
etl-batch/src/main/scala/com/github/davidch93/etl/batch/transformers/: DataLakeDynamoDbTransformer.scala  DataLakeMongoDbTransformer.scala  DataLakeMySqlTransformer.scala  DataLakePostgreSqlTransformer.scala  DataPool.scala  DataPoolDynamoDbTransformer.scala  DataPoolMongoDbTransformer.scala  DataPoolMySqlTransformer.scala  DataPoolPostgreSqlTransformer.scala  Kafka.scala
etl-batch/src/main/scala/com/github/davidch93/etl/batch/writers/: BigQueryWriter.scala  GcsWriter.scala
etl-batch/src/test/resources/config/: github-etl-batch-staging.json
etl-batch/src/test/resources/kafka/dynamodb/: github_staging_transactions.json
etl-batch/src/test/resources/kafka/mongodb/: github_staging_transactions.json
etl-batch/src/test/resources/kafka/mysql/: github_staging_orders.json
etl-batch/src/test/resources/kafka/postgresql/: github_staging_users.json
etl-batch/src/test/resources/schema/dynamodb/github_staging_transactions/: schema.json
etl-batch/src/test/resources/schema/mongodb/github_staging_transactions/: schema.json
etl-batch/src/test/resources/schema/postgresql/github_staging_users/: schema.json
etl-batch/src/test/scala/com/github/davidch93/etl/batch/cli/: BatchCLITest.scala  DataPoolCommandTest.scala
etl-batch/src/test/scala/com/github/davidch93/etl/batch/config/: BatchConfigLoaderTest.scala
etl-batch/src/test/scala/com/github/davidch93/etl/batch/helpers/: PipelineHelperTest.scala  SchemaConverterTest.scala
etl-batch/src/test/scala/com/github/davidch93/etl/batch/transformers/: DataLakeDynamoDbTransformerTest.scala  DataLakeMongoDbTransformerTest.scala  DataLakeMySqlTransformerTest.scala  DataLakePostgreSqlTransformerTest.scala  DataPoolDynamoDbTransformerTest.scala  DataPoolMongoDbTransformerTest.scala  DataPoolMySqlTransformerTest.scala  DataPoolPostgreSqlTransformerTest.scala
etl-bom/: build.gradle
etl-core/: README.md  build.gradle
etl-core/src/main/java/com/github/davidch93/etl/core/config/: BigQueryConfig.java  ConfigLoader.java  KafkaConfig.java
etl-core/src/main/java/com/github/davidch93/etl/core/constants/: DatabaseType.java  Dataset.java  MetadataField.java  Source.java
etl-core/src/main/java/com/github/davidch93/etl/core/pipelines/: EtlPipeline.java
etl-core/src/main/java/com/github/davidch93/etl/core/schema/: Field.java  FieldRule.java  SchemaLoader.java  Table.java  TablePartition.java  TableSchema.java
etl-core/src/main/java/com/github/davidch93/etl/core/utils/: BigQueryTableResolver.java  DateTimeUtils.java  EmailUtils.java  JsonUtils.java  (+1 more)
etl-core/src/test/resources/config/: etl-config.json
etl-core/src/test/resources/schema/: schema.json
etl-sentry/: README.md  build.gradle
etl-sentry/src/main/resources/: log4j.properties
etl-sentry/src/main/scala/com/github/davidch93/etl/sentry/: EtlSentryApplication.scala
etl-sentry/src/test/resources/config/: github-etl-sentry-staging.json
etl-sentry/src/test/resources/schema/mongodb/github_staging_transactions/: schema.json
etl-sentry/src/test/scala/com/github/davidch93/etl/sentry/: EtlSentryApplicationTest.scala
etl-stream/: README.md  build.gradle
etl-stream/src/main/java/com/github/davidch93/etl/stream/: BigQueryHelper.java  EtlStreamApplication.java
etl-stream/src/main/java/com/github/davidch93/etl/stream/config/: StreamConfigLoader.java  StreamConfiguration.java
etl-stream/src/main/java/com/github/davidch93/etl/stream/helper/: BigQueryHelper.java  GcsHelper.java  Query.java  Row.java  SchemaHelper.java
etl-stream/src/main/java/com/github/davidch93/etl/stream/helpers/: BigQueryHelper.java  GcsHelper.java  Query.java  Row.java  SchemaHelper.java
etl-stream/src/main/java/com/github/davidch93/etl/stream/options/: PipelineType.java  StreamCLI.java  StreamOptions.java
etl-stream/src/main/java/com/github/davidch93/etl/stream/pipelines/: DataPoolStreamPipeline.java
etl-stream/src/main/java/com/github/davidch93/etl/stream/transformers/: DataPoolStream.java  DataPoolStreamMongoDbTransformer.java  DataPoolStreamMySqlTransformer.java  DataPoolStreamPostgreSqlTransformer.java  Partitioner.java  TableDescriptor.java
etl-stream/src/test/java/com/github/davidch93/etl/stream/: DataHelper.java
etl-stream/src/test/java/com/github/davidch93/etl/stream/config/: StreamConfigLoaderTest.java
etl-stream/src/test/java/com/github/davidch93/etl/stream/helper/: BigQueryHelperTest.java  GcsHelperTest.java  RowTest.java  SchemaHelperTest.java
etl-stream/src/test/java/com/github/davidch93/etl/stream/helpers/: BigQueryHelperTest.java  GcsHelperTest.java  RowTest.java  SchemaHelperTest.java
etl-stream/src/test/java/com/github/davidch93/etl/stream/options/: StreamCLITest.java  StreamOptionsTest.java
etl-stream/src/test/java/com/github/davidch93/etl/stream/transformers/: DataPoolStreamMongoDbTransformerTest.java  DataPoolStreamMySqlTransformerTest.java  DataPoolStreamPostgreSqlTransformerTest.java  DataPoolStreamTest.java  PartitionerTest.java  TableDescriptorTest.java
etl-stream/src/test/resources/config/: github-etl-stream-staging.json
etl-stream/src/test/resources/schema/mongodbstaging/github_staging/transactions/: schema.json
etl-stream/src/test/resources/schema/mysql/github_staging_orders/: schema.json
etl-stream/src/test/resources/schema/postgresql/github_staging_users/: schema.json
(+25 files in other folders)
