plugins {
    id 'java-library'
}

dependencies {
    api project(":etl-core")

    implementation 'org.apache.spark:spark-core_2.13'
    implementation 'org.apache.spark:spark-sql_2.13'
    implementation 'org.apache.spark:spark-sql-kafka-0-10_2.13'
    implementation 'com.google.cloud.spark:spark-bigquery-with-dependencies_2.13'
}
